SECRET_KEY ='django-insecure-!9p0uxi*8#9rbs5xrlz1_8-4h@h5$tpwv(_b5&z@8+8ga42irb'
DEBUG=True
DATABASE_NAME =db.sqlite3

# Email for password reset
EMAIL_HOST_USER=catrydorothee@gmail.com
EMAIL_HOST_PASSWORD=vnqv-igii-sdcr-tfaq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
